
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT International</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>UAT International</h1>
        <p>Strength in Every Sheet, Reliability in Every Pipe</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#industries">Industries</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#quote">Get a Quote</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to UAT International</h2>
        <p>Your trusted supplier for GI Sheets, MS Pipes, Valves, Fittings, and more.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>UAT International is a leading supplier of industrial-grade sheets, pipes, valves, and fittings. Based in Lahore, we serve diverse industries with high-quality products.</p>
        <p><strong>CEO Message:</strong> “At UAT International, quality and customer satisfaction are our top priorities. We believe in long-term partnerships built on trust and performance.” – Nasir Rashid</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <ul>
            <li>GI Sheets & MS Sheets</li>
            <li>GI & MS Pipes</li>
            <li>Valves & Fittings</li>
            <li>UPVC High Pressure Pipes</li>
            <li>General Order Supplies</li>
        </ul>
    </section>

    <section id="industries">
        <h2>Industries We Serve</h2>
        <ul>
            <li>Construction & Infrastructure</li>
            <li>Plumbing & Sanitary</li>
            <li>Manufacturing & Fabrication</li>
            <li>Agriculture & Irrigation</li>
            <li>Oil & Gas Sector</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> Office #47 B, Steel Sheet Meco Market, Lahore</p>
        <p><strong>Phone/WhatsApp:</strong> 0321-9475273</p>
        <p><strong>Email:</strong> uatnasir@gmail.com</p>
    </section>

    <section id="quote">
        <h2>Get a Quote</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 UAT International. All rights reserved.</p>
    </footer>
</body>
</html>
