
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #004080;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background: #0059b3;
}

section {
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
    background: #fff;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #003366;
    color: #fff;
}
